<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Logged Out</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0a0000;
      text-align: center;
      padding: 200px;
    }
    .logout-box {
      background-color: rgb(8, 212, 42);
      padding: 30px;
      max-width: 400px;
      margin: 0 auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgb(218, 3, 3);
    }
    h1 {
      color: #2c03f8;
    }
    button {
      padding: 10px 20px;
      background-color: #2e8b57;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
    }
    button:hover {
      background-color: hsl(329, 94%, 50%);
    }
    p {
        color:#2c03f8
    }
  </style>
</head>
<body>
   
  <div class="logout-box">
    <h1>You have logged out</h1>
    <p>Thank you for using the system.</p>
    <button onclick="goToLogin()">Return to Login</button>
    <a href="log.html" class="btn btn-primary" onclick="logoutUser()"></a>
  </div>
  <script>
    function goToLogin() {
      window.location.href = "login.html";
    }
  </script>
</body>
</html>
